VITE_GOOGLE_CLIENT_ID=71607698471-0tbdeneekph8le8hc61aaif3iec13j1h.apps.googleusercontent.com
VITE_BACK_DEV_API=https://meetup-backend-dwvk.onrender.com

VITE_FB_APP_ID=1265998314889867
# VITE_BACK_DEV_API=http://localhost:3000